<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration Form</title>

    <!-- Custom fonts for this template-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="{{url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{{url_for('static',filename='css/sb-admin-2.min-01.css')}}" rel="stylesheet">

    <style>
        .vh-100 {
            height: 100vh;
        }
        .d-flex {
            display: flex;
        }
        .align-items-center {
            align-items: center;
        }
        .justify-content-center {
            justify-content: center;
        }
        body, .card {
            background: none;
            color: rgb(7, 123, 44); /* Make all text black */
        }
        body {
            
            background-image: linear-gradient(180deg, #1cc88a 10%, #13855c 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .custom-container {
            max-width: 600px;
            width: 100%;
            background: rgb(255, 255, 255); /* Adjust the opacity here */
            padding: 20px;
            border-radius: 10px;
        }
        .text-success {
            color: #28a745 !important; /* Override text color for "Go Back" link */
        }
        .form-select, .form-select option {
            color: black; /* Make the options in the dropdown black */
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center vh-100">

    <div class="container custom-container">

        <h1 class="h4 text-gray-900 mb-4 text-center">Manager!</h1>
        <h1 class="h4 text-gray-900 mb-4 text-center">Add a Worker For Hostel!</h1>
        <form class="user" action="/addworker" method="POST">
            <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" name="name1" class="form-control form-control-user"
                        id="exampleFirstName" placeholder="First Name" required="required">
                </div>
                <div class="col-sm-6">
                    <input type="text" name="name2" class="form-control form-control-user"
                        id="exampleLastName" placeholder="Last Name" required="required">
                </div>
                <div class="dropdown mb-4 mt-3">
                 &nbsp; <label for="works">Enter Work Type:</label>
                    <select style="box-shadow: none;border-color: #858796;" name="job" class="form-select btn btn-block btn-user" aria-label="Default select example" required="required">
                        <option value="Supervisor" style="outline: none;">Supervisor</option>
                        <option value="cleaner">Cleaner</option>
                        <option value="cooker">Cooker</option>
                        <option value="Receptioner">Receptioner</option>
                        <option value="Security">Security Guard</option>
                    </select>
                </div>                                    
                <div class="col-sm-12">
                    <input type="text" name="salary" class="form-control form-control-user"
                        id="exampleSalary" placeholder="Salary..." required="required">
                </div>
            </div>

            <button class="btn btn-success btn-user btn-block">
                Add a Worker
            </button>
        </form>
        <hr>
        <div class="text-center">
            <a class="small text-success" href="/managerhome">Go Back!</a>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{url_for('static',filename='js/sb-admin-2.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/demo/registervalid.js')}}"></script>
</body>

</html>
